+PART[cryoengine-deinonychus-1]:BEFORE[StarshipExpansionProject]
{
	@name = cryoengine-deinonychus-SEPraptor
}

+PART[cryoengine-eagle-1]:BEFORE[StarshipExpansionProject]
{
	@name = cryoengine-eagle-SEPraptor
}

@PART[cryoengine-deinonychus-SEPraptor]:AFTER[StarshipExpansionProject]
{
	@title = Raptor Sea Level
	@description ^=:$: <b><color=green>Cloned by and for Starship Expansion Project</color></b>
	@rescaleFactor = 0.968125
	
	!node_stack_bottom = delete
	!MODULE[ModuleTundraRaptor]{}
	!MODULE[ModuleWaterfallFX] {}
	!MODULE[ModuleJettison] {}
	
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = B_Raptor_Shroud
	}
	
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Compact]
		{
		%defaultSubtypePriority = 1
		}
	}
	
	
	@MODULE[ModuleGimbal]
	{
		%gimbalResponseSpeed = 4
		%gimbalRange = 12
		%useGimbalResponseSpeed = true
	}
	
	MODULE
	{
		name = ModuleTundraRaptor
		enableActuateOut = true
		gimbalOutRange = 12
		gimbalOutSpeed = 4
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>:<color="yellow">580</color>kN.<br><b>Isp</b>: <color="yellow">309</color>/<color="yellow">317</color>s.
			defaultSubtypePriority = 1
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 317
						key = 1 309
						key = 4 265
						key = 12 100
					}
				}
			}
		}
		
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b>:<color="yellow">580</color>kN.<br><b>Isp</b>: <color="yellow">334</color>/<color="yellow">342</color>/s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
	}
	
	@EFFECTS
	{
		
		@fx-deinonychus
		{
			!PREFAB_PARTICLE{}
		}
	}
	
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = deinonychusFX
		engineID = Rutherford
		
		CONTROLLER
		{
		name = atmosphereDepth
		linkedTo = atmosphere_density
		}
		CONTROLLER
		{
		name = throttle
		linkedTo = throttle
		}
		CONTROLLER
		{
		name = random
		linkedTo = random
		range = -1,1
		}
		TEMPLATE
		{
		templateName = waterfall-methalox-lower-raptor-1
		overrideParentTransform = fxTransformPlume
		position = 0,0,-1
		rotation = 0, 0, 0
		scale = 0.67, 0.67, 0.67
		}
	}
}

@PART[cryoengine-eagle-SEPraptor]:FOR[StarshipExpansionProject]
{
	@title = Raptor Vacuum
	@description ^=:$: <b><color=green>Cloned by and for Starship Expansion Project</color></b>
	@rescaleFactor = 1.090625
	@mass = 2.1
	
	!node_stack_bottom = delete
	!MODULE[ModuleGimbal]{}
	!MODULE[ModuleWaterfallFX] {}
	!MODULE[ModuleJettison] {}
	
	MODULE
	{
		name = ModuleB9DisableTransform
		transform = B_RaptorVac_Shroud
	}
	
	@MODULE[ModuleB9PartSwitch]
	{
		@SUBTYPE[Compact]
		{
		%defaultSubtypePriority = 1
		}
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = SEPEngineSwitch
		switcherDescription = Engine Fuel Mix
		switcherDescriptionPlural = Engine Fuel Mixes
		switchInFlight = False
		SUBTYPE
		{
			name = Kerolox
			primaryColor = ResourceColorLiquidFuel
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = #Uses LiquidFuel + Oxidizer.<br><b>Max thrust</b>:<color="yellow">310</color>kN.<br><b>Isp</b>: <color="yellow">125</color>/<color="yellow">357</color>/s.
			defaultSubtypePriority = 1
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					PROPELLANT
					{
						name = LiquidFuel
						ratio = 0.45
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 0.55
						DrawGauge = False
					}
					atmosphereCurve
					{
						key = 0 357
						key = 1 125
						key = 4 18
						key = 12 8
					}
				
				}
			}
		}
		SUBTYPE:NEEDS[CommunityResourcePack]
		{
			name = Methalox
			primaryColor = ResourceColorLqdMethane
			secondaryColor = ResourceColorOxidizer
			descriptionSummary = Uses LqdMethane + Oxidizer.<br><b>Max thrust</b>:<color="yellow">310</color>kN.<br><b>Isp</b>: <color="yellow">150</color>/<color="yellow">382</color>/s.
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
				}
				DATA
				{
					maxThrust = 580
					PROPELLANT
					{
						name = LqdMethane
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = False
					}
					#/MODULE[ModuleEnginesFX],0/atmosphereCurve {}
				}
			}
		}
	}
	
	@EFFECTS
	{
		@fx-eagle
		{
			!PREFAB_PARTICLE{}
		}
	}
	
	MODULE
	{
		name = ModuleWaterfallFX
		moduleID = eagleFX
		engineID = Rutherford
		
		CONTROLLER
		{
		name = atmosphereDepth
		linkedTo = atmosphere_density
		}
		CONTROLLER
		{
		name = throttle
		linkedTo = throttle
		}
		CONTROLLER
		{
		name = random
		linkedTo = random
		range = -1,1
		}
		TEMPLATE
		{
		templateName = waterfall-methalox-upper-raptor-1
		overrideParentTransform = fxTransformPlume
		position = 0,0.7,0.02
		rotation = 90, 0, 0
		scale = 1.3, 1.3, 1.3
		}
	}
}
